[gd_scene load_steps=5 format=3 uid="uid://bqd54k7jo11xa"]

[ext_resource type="Texture2D" uid="uid://cvinmhq2bxfu6" path="res://Good_Mattiew.png" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://dar2hcjkyv25c" path="res://movementtest.gd" id="2_wa5vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("1_pjt0s")
region = Rect2(0, 0, 433, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_px5sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 407)
sprite_frames = SubResource("SpriteFrames_px5sl")
animation = &"placeholder"
script = ExtResource("2_wa5vi")
