[gd_scene load_steps=9 format=3 uid="uid://bywje4k1odhra"]

[ext_resource type="Script" uid="uid://16jtyj104vec" path="res://Scenes/startscreen.gd" id="1_0m81h"]
[ext_resource type="Texture2D" uid="uid://b7ntks8fosdbl" path="res://Assets/TvMenus.png" id="2_8saeu"]
[ext_resource type="VideoStream" uid="uid://d1pkxiyoyci31" path="res://Assets/Random/placeholdermenu.ogv" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://wrdhebwoeq36" path="res://Assets/remote.png" id="4_ghw46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8um5k"]
atlas = ExtResource("2_8saeu")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df05h"]
atlas = ExtResource("2_8saeu")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xim88"]
atlas = ExtResource("2_8saeu")
region = Rect2(80, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_koqhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8um5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8um5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xim88")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m81h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575.5, 326)
scale = Vector2(28.925, 20.3125)
sprite_frames = SubResource("SpriteFrames_koqhg")
frame = 3
frame_progress = 1.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 79.0
offset_right = 506.33337
offset_bottom = 244.33337
scale = Vector2(0.6, 0.6)
stream = ExtResource("3_ghw46")
autoplay = true
paused = true
expand = true
loop = true

[node name="Warning" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 347.0
offset_top = 481.0
offset_right = 694.68
offset_bottom = 513.32
theme_override_colors/font_color = Color(0.601305, 0.10635177, 0.145589, 1)
theme_override_font_sizes/font_size = 21
text = "Mulitplayer Not Avalable At This Time "

[node name="Remote" type="Sprite2D" parent="."]
position = Vector2(251, 686)
scale = Vector2(15, 15)
texture = ExtResource("4_ghw46")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
