[gd_scene load_steps=3 format=3 uid="uid://bywje4k1odhra"]

[ext_resource type="Script" uid="uid://16jtyj104vec" path="res://Scripts/startscreen.gd" id="1_0m81h"]
[ext_resource type="VideoStream" uid="uid://cccxqvdmgvgvf" path="res://Assets/pixelgeist startup.ogv" id="2_c51vb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m81h")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.9999924
offset_right = 771.0
offset_bottom = 432.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_c51vb")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
